<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CanBookTokCreateBestsellers' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' inline='true' name='federated.0npshr41dmxttq1d5z9w91d1quib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linechart_worldwide_booktok_interest_since_jan_2020' name='textscan.09zozkt1u6ecfs1enokj21mbfons'>
            <connection class='textscan' directory='/Users/abigailasper/Documents/analytics/booktok-bestsellers/data' filename='linechart_worldwide_booktok_interest_since_jan_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09zozkt1u6ecfs1enokj21mbfons' name='linechart_worldwide_booktok_interest_since_jan_2020.csv' table='[linechart_worldwide_booktok_interest_since_jan_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Category: All categories' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09zozkt1u6ecfs1enokj21mbfons' name='map_worldwide_booktok_interest_since_jan_2020.csv' table='[map_worldwide_booktok_interest_since_jan_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category: All categories' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[linechart_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[linechart_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]</local-name>
            <parent-name>[map_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]</local-name>
            <parent-name>[map_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Category: All categories]' role='dimension' type='ordinal' />
      <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linechart_worldwide_booktok_interest_since_jan_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[linechart_worldwide_booktok_interest_since_jan_2020.csv_FECF15AB89FE454F81773B7C99A8FFEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='map_worldwide_booktok_interest_since_jan_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[map_worldwide_booktok_interest_since_jan_2020.csv_239DAB5FC10045BDB1F79C70719340EE]' role='measure' type='quantitative' />
      <column-instance column='[MONTH(Category: All categories) Set]' derivation='InOut' name='[io:MONTH(Category: All categories) Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='June 2022: max average interest' />
          <alias key='true' value='May 2020: first search' />
        </aliases>
      </column-instance>
      <column-instance column='[Category: All categories]' derivation='Month-Trunc' name='[tmn:Category: All categories:qk]' pivot='key' type='quantitative' />
      <group caption='first searches occur' name='[MONTH(Category: All categories) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tmn:Category: All categories:qk]' member='#2020-05-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='booktok_bestsellers_final_appearance' inline='true' name='federated.0u06f4a05cam631f450fy1qt9xyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booktok_bestsellers_final_appearance' name='textscan.12lunfz1t09ddo1783lbn0oih7io'>
            <connection class='textscan' directory='/Users/abigailasper/Documents/analytics/booktok-bestsellers/data' filename='booktok_bestsellers_final_appearance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='booktok_bestsellers_final_appearance.csv' table='[booktok_bestsellers_final_appearance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title_and_specs' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='urls' ordinal='2' />
              <column datatype='real' name='avg_rating' ordinal='3' />
              <column datatype='integer' name='num_ratings' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='date_published' ordinal='5' />
              <column datatype='real' name='booktok_popularity' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='string' name='top_genre' ordinal='8' />
              <column datatype='string' name='title' ordinal='9' />
              <column datatype='string' name='series_format' ordinal='10' />
              <column datatype='real' name='rank' ordinal='11' />
              <column datatype='real' name='rank_last_week' ordinal='12' />
              <column datatype='real' name='weeks_on_list' ordinal='13' />
              <column datatype='integer' name='primary_isbn13' ordinal='14' />
              <column datatype='string' name='publisher' ordinal='15' />
              <column datatype='string' name='description' ordinal='16' />
              <column datatype='string' name='book_image' ordinal='17' />
              <column datatype='string' name='amazon_product_url' ordinal='18' />
              <column datatype='date' name='week' ordinal='19' />
              <column datatype='string' name='nyt_list' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='all_bestsellers.csv' table='[all_bestsellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='all_bestsellers_final_appearance.csv' table='[all_bestsellers_final_appearance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='bestsellers_allweeks_left_booktok.csv' table='[bestsellers_allweeks_left_booktok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
              <column datatype='string' name='title_and_specs' ordinal='12' />
              <column datatype='string' name='urls' ordinal='13' />
              <column datatype='real' name='avg_rating' ordinal='14' />
              <column datatype='integer' name='num_ratings' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy' name='date_published' ordinal='16' />
              <column datatype='real' name='booktok_popularity' ordinal='17' />
              <column datatype='integer' name='num_pages' ordinal='18' />
              <column datatype='string' name='top_genre' ordinal='19' />
              <column datatype='string' name='series_format' ordinal='20' />
              <column datatype='boolean' name='on_booktok' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='booktok_books_final.csv' table='[booktok_books_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title_and_specs' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='urls' ordinal='2' />
              <column datatype='real' name='avg_rating' ordinal='3' />
              <column datatype='integer' name='num_ratings' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='date_published' ordinal='5' />
              <column datatype='integer' name='booktok_popularity' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='string' name='top_genre' ordinal='8' />
              <column datatype='string' name='title' ordinal='9' />
              <column datatype='string' name='series_format' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_and_specs]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_and_specs (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_booktok]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_and_specs (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. Goodreads Rating                             -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;' value='Avg. Goodreads Rating' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. No. of Pages                                     -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;' value='Avg. No. of Pages' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. No. of Goodreads Ratings                        -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;' value='Avg. No. of Goodreads Ratings' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:booktok_popularity (booktok_books_final.csv):qk]&quot;' value='Total Books' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings (booktok_books_final.csv):qk]&quot;' value='Total Goodreads Ratings' />
        </aliases>
      </column>
      <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
      </column>
      <column caption='On BookTok' datatype='boolean' name='[Calculation_5361324298661404688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[on_booktok] = TRUE' />
      </column>
      <column caption='Years Between Publication and Most Recent Bestselling Year' datatype='integer' name='[Calculation_5361324298684571669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5361324298685378583] - [Calculation_5361324298685599768]' />
      </column>
      <column caption='Final Bestselling Year' datatype='integer' name='[Calculation_5361324298685378583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([week])' />
      </column>
      <column caption='Publication Year' datatype='integer' name='[Calculation_5361324298685599768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([date_published])' />
      </column>
      <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
            <value>#2020-01-01#</value>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
            <value>#1813-01-01#</value>
            <value>#1847-01-01#</value>
            <value>#1868-01-01#</value>
            <value>#1890-01-01#</value>
            <value>#1925-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1948-01-01#</value>
            <value>#1956-01-01#</value>
            <value>#1959-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Num Pages (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[num_pages]' peg='0' size='38.6' />
      </column>
      <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
            <value>#2020-05-03#</value>
            <value>#2020-05-10#</value>
            <value>#2020-05-17#</value>
            <value>#2020-05-24#</value>
            <value>#2020-05-31#</value>
            <value>#2020-06-07#</value>
            <value>#2020-06-14#</value>
            <value>#2020-06-21#</value>
            <value>#2020-06-28#</value>
            <value>#2020-07-05#</value>
            <value>#2020-07-12#</value>
            <value>#2020-07-19#</value>
            <value>#2020-07-26#</value>
            <value>#2020-08-02#</value>
            <value>#2020-08-09#</value>
            <value>#2020-08-16#</value>
            <value>#2020-08-23#</value>
            <value>#2020-08-30#</value>
            <value>#2020-09-06#</value>
            <value>#2020-09-13#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
            <value>#2011-12-04#</value>
            <value>#2011-12-11#</value>
            <value>#2011-12-18#</value>
            <value>#2011-12-25#</value>
            <value>#2012-01-01#</value>
            <value>#2012-01-08#</value>
            <value>#2012-01-15#</value>
            <value>#2012-01-22#</value>
            <value>#2012-01-29#</value>
            <value>#2012-02-05#</value>
            <value>#2012-02-12#</value>
            <value>#2012-02-19#</value>
            <value>#2012-02-26#</value>
            <value>#2012-03-04#</value>
            <value>#2012-03-11#</value>
            <value>#2012-03-18#</value>
            <value>#2012-03-25#</value>
            <value>#2012-04-01#</value>
            <value>#2012-04-08#</value>
            <value>#2012-04-15#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
          <bin default-name='false' value='&quot;Bestsellers&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>14.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>22.0</value>
            <value>24.0</value>
            <value>26.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_bestsellers.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bestsellers.csv_90311E39784642F3924BA33676F12D46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_bestsellers_final_appearance.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bestsellers_final_appearance.csv_025F9951BCDD446E839CC61CAA27FC48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bestsellers_allweeks_left_booktok.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers_allweeks_left_booktok.csv_F69315CED66644E593398F7EBB2FCFE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booktok_bestsellers_final_appearance.csv' datatype='table' name='[__tableau_internal_object_id__].[booktok_bestsellers_final_appearance.csv_22DD28356A84476AB01DE2C7735263A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booktok_books_final.csv' datatype='table' name='[__tableau_internal_object_id__].[booktok_books_final.csv_453EA7471AFC4E71B05C3AF056385E7B]' role='measure' type='quantitative' />
      <column caption='Amazon Product Url (All Bestsellers.Csv)' datatype='string' name='[amazon_product_url (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url (All Bestsellers Final Appearance.Csv)' datatype='string' name='[amazon_product_url (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[amazon_product_url (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url' datatype='string' name='[amazon_product_url]' role='dimension' type='nominal' />
      <column caption='Author (All Bestsellers.Csv)' datatype='string' name='[author (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Author (All Bestsellers Final Appearance.Csv)' datatype='string' name='[author (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Avg Rating (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Book Image (All Bestsellers.Csv)' datatype='string' name='[book_image (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image (All Bestsellers Final Appearance.Csv)' datatype='string' name='[book_image (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[book_image (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image' datatype='string' name='[book_image]' role='dimension' type='nominal' />
      <column caption='Booktok Popularity (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
      <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
      <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
      <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='quantitative' />
      <column caption='Description (All Bestsellers.Csv)' datatype='string' name='[description (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Description (All Bestsellers Final Appearance.Csv)' datatype='string' name='[description (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Description (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[description (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Num Pages (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_pages (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Num Ratings (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Nyt List (All Bestsellers.Csv)' datatype='string' name='[nyt_list (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Nyt List (All Bestsellers Final Appearance.Csv)' datatype='string' name='[nyt_list (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
        </aliases>
      </column>
      <column caption='Nyt List' datatype='string' name='[nyt_list]' role='dimension' type='nominal' />
      <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Not on BookTok' />
          <alias key='true' value='On BookTok' />
        </aliases>
      </column>
      <column caption='Primary Isbn13 (All Bestsellers.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13 (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13 (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[primary_isbn13 (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13' datatype='integer' name='[primary_isbn13]' role='measure' type='quantitative' />
      <column caption='Publisher (All Bestsellers.Csv)' datatype='string' name='[publisher (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (All Bestsellers Final Appearance.Csv)' datatype='string' name='[publisher (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[publisher (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank (All Bestsellers.Csv)' datatype='integer' name='[rank (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Rank (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[rank (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Rank (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[rank (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank Last Week (All Bestsellers.Csv)' datatype='integer' name='[rank_last_week (all_bestsellers.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[rank_last_week (all_bestsellers_final_appearance.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[rank_last_week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week' datatype='real' name='[rank_last_week]' role='dimension' type='quantitative' />
      <column caption='Series Format (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[series_format (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Series Format' datatype='string' name='[series_format]' role='dimension' type='nominal' />
      <column caption='Title (All Bestsellers.Csv)' datatype='string' name='[title (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Title (All Bestsellers Final Appearance.Csv)' datatype='string' name='[title (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title And Specs (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title_and_specs (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Title And Specs' datatype='string' name='[title_and_specs]' role='dimension' type='nominal' />
      <column caption='Top Genre (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[top_genre (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Top Genre' datatype='string' name='[top_genre]' role='dimension' type='nominal' />
      <column caption='Urls (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[urls (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Urls (Booktok Books Final.Csv)' datatype='string' name='[urls (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='Week (All Bestsellers.Csv)' datatype='date' name='[week (all_bestsellers.csv)]' role='dimension' type='ordinal' />
      <column caption='Week (All Bestsellers Final Appearance.Csv)' datatype='date' name='[week (all_bestsellers_final_appearance.csv)]' role='dimension' type='ordinal' />
      <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column caption='Weeks On List (All Bestsellers.Csv)' datatype='integer' name='[weeks_on_list (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[weeks_on_list (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[weeks_on_list (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
      <column-instance column='[on_booktok]' derivation='Attribute' name='[attr:on_booktok:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_pages (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='CountD' name='[ctd:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[author (booktok_books_final.csv)]' derivation='Max' name='[max:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
      <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcto:cnt:title (bestsellers_allweeks_left_booktok.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcto:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[pcto:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Sum' name='[sum:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Month-Trunc' name='[tmn:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Quarter-Trunc' name='[tqr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Year-Trunc' name='[tyr:date_published (booktok_books_final.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_published]' derivation='Year-Trunc' name='[tyr:date_published:ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (all_bestsellers.csv)]' derivation='Year-Trunc' name='[tyr:week (all_bestsellers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Author (All Bestsellers.Csv),YEAR(Week (All Bestsellers.Csv)))' hidden='true' name='[Action (Author (All Bestsellers.Csv),YEAR(Week (All Bestsellers.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author (all_bestsellers.csv)]' />
          <groupfilter function='level-members' level='[tyr:week (all_bestsellers.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Published (Booktok Books Final.Csv) (group))' hidden='true' name='[Action (Date Published (Booktok Books Final.Csv) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))' hidden='true' name='[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (On Booktok,YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))' hidden='true' name='[Action (On Booktok,YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[on_booktok]' />
          <groupfilter function='level-members' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title (Bestsellers Allweeks Left Booktok.Csv),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))' hidden='true' name='[Action (Title (Bestsellers Allweeks Left Booktok.Csv),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title (bestsellers_allweeks_left_booktok.csv)]' />
          <groupfilter function='level-members' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Genre (Booktok Books Final.Csv))' hidden='true' name='[Action (Top Genre (Booktok Books Final.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Genre)' hidden='true' name='[Action (Top Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[top_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))' hidden='true' name='[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weeks On List (group))' hidden='true' name='[Action (Weeks On List (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weeks On List (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Published (Booktok Books Final.Csv)))' hidden='true' name='[Action (YEAR(Date Published (Booktok Books Final.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_published (booktok_books_final.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Published),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))' hidden='true' name='[Action (YEAR(Date Published),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_published:ok]' />
          <groupfilter function='level-members' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Not on BookTok' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[on_booktok]' member='false' />
          <groupfilter function='member' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]' member='#2022-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u06f4a05cam631f450fy1qt9xyp'>
      <datasources>
        <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
        <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
        </column>
        <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5361324298053718024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BookTok &amp; NYT Bestsellers' type='sheet' worksheet='nyt_list_booktok' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='booktok_bestseller_pct' />
        <param name='special-fields' value='all' />
        <param name='target' value='BookTok &amp; NYT Bestsellers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BookTok &amp; NYT Bestsellers' type='sheet' worksheet='publication_date' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='booktok_bestseller_pct' />
        <param name='special-fields' value='all' />
        <param name='target' value='BookTok &amp; NYT Bestsellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BookTok &amp; NYT Bestsellers' type='sheet' worksheet='booktok_genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='booktok_bestseller_pct' />
        <param name='special-fields' value='all' />
        <param name='target' value='BookTok &amp; NYT Bestsellers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7DBB4DD6D2E3436CB1133A456646B258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BookTok &amp; NYT Bestsellers' type='sheet' worksheet='booktok_bestseller_pct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='booktok_bestseller_pct' />
        <param name='special-fields' value='all' />
        <param name='target' value='BookTok &amp; NYT Bestsellers' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BookTok &amp; NYT Bestsellers' type='sheet' worksheet='bestseller_date' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='booktok_bestseller_pct' />
        <param name='special-fields' value='all' />
        <param name='target' value='BookTok &amp; NYT Bestsellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>BookTok Books by BookTok Popularity and Time Between Publication and Most Recent Bestselling Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Years Between Publication and Most Recent Bestselling Year' datatype='integer' name='[Calculation_5361324298684571669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5361324298685378583] - [Calculation_5361324298685599768]' />
            </column>
            <column caption='Final Bestselling Year' datatype='integer' name='[Calculation_5361324298685378583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([week])' />
            </column>
            <column caption='Publication Year' datatype='integer' name='[Calculation_5361324298685599768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Year([date_published])' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[author]' derivation='Attribute' name='[attr:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_published]' derivation='Attribute' name='[attr:date_published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='Attribute' name='[attr:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weeks_on_list]' derivation='Attribute' name='[attr:weeks_on_list:qk]' pivot='key' type='quantitative' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5361324298684571669]' derivation='None' name='[none:Calculation_5361324298684571669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booktok_popularity]' derivation='None' name='[none:booktok_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[booktok_popularity]' derivation='Sum' name='[sum:booktok_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298684571669:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298684571669:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity:qk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:title:nk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:author:nk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:week:ok]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:date_published:qk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:weeks_on_list:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Didot'>Title:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Booktok Popularity:</run>
                <run fontcolor='#787878'>&#9;#</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:booktok_popularity:qk]> of 1250]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Years Between Publication and Most Recent Bestselling Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298684571669:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Date Published:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:date_published:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Most Recent Bestselling Week:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:week:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Total Bestselling Weeks:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:weeks_on_list:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:booktok_popularity:qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298684571669:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bestseller_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='11'>Bestseller Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' direction='DESC' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Didot'>View Data on Books Published</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Didot'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='bestsellers_on_booktok_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Yearly % of NYT Bestselling Books Classified as BookTok Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Booktok Popularity (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Pages (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_pages (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column caption='Num Ratings (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not on BookTok' />
                <alias key='true' value='On BookTok' />
              </aliases>
            </column>
            <column caption='Primary Isbn13 (All Bestsellers.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers.csv)]' role='measure' type='quantitative' />
            <column caption='Primary Isbn13 (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
            <column caption='Primary Isbn13' datatype='integer' name='[primary_isbn13]' role='measure' type='quantitative' />
            <column caption='Rank (All Bestsellers.Csv)' datatype='integer' name='[rank (all_bestsellers.csv)]' role='measure' type='quantitative' />
            <column caption='Rank (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[rank (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column-instance column='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Sum' name='[sum:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[booktok_popularity]' derivation='Sum' name='[sum:booktok_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_published]' derivation='Sum' name='[sum:date_published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:num_pages (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages]' derivation='Sum' name='[sum:num_pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Sum' name='[sum:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings]' derivation='Sum' name='[sum:num_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_isbn13 (all_bestsellers.csv)]' derivation='Sum' name='[sum:primary_isbn13 (all_bestsellers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_isbn13 (all_bestsellers_final_appearance.csv)]' derivation='Sum' name='[sum:primary_isbn13 (all_bestsellers_final_appearance.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_isbn13]' derivation='Sum' name='[sum:primary_isbn13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (all_bestsellers.csv)]' derivation='Sum' name='[sum:rank (all_bestsellers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:rank (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:date_published:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_pages (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:primary_isbn13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:primary_isbn13 (all_bestsellers_final_appearance.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:primary_isbn13 (all_bestsellers.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:rank (all_bestsellers.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:rank (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings (booktok_books_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok] / [federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk])</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='bestsellers_on_booktok_pct_change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Percent Change in Bestselling Books Shelved as BookTok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not on BookTok' />
                <alias key='true' value='On BookTok' />
              </aliases>
            </column>
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='level-members' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action1_0E7902D2A84142928E6B6769E944B572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_author_bookcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Prominent BookTok Authors
</run>
            <run fontsize='14'>Number of BookTok Books &amp; Weeks on NYT Bestseller List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='Count' name='[cnt:author (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</rows>
        <cols>([federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk] + [federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (bestsellers_allweeks_left_booktok.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_avg_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Goodreads User Rating&#10;</run>
            <run fontsize='12'>Scale: 1 to 5 stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' direction='DESC' using='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_bestseller_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>BookTok Books as Bestsellers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
            <column-instance column='[booktok_popularity]' derivation='Count' name='[cnt:booktok_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[booktok_popularity]' derivation='Count' name='[pcto:cnt:booktok_popularity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Year' name='[yr:date_published (booktok_books_final.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='level-members' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:date_published (booktok_books_final.csv):ok]'>
            <groupfilter from='1813' function='range' level='[yr:date_published (booktok_books_final.csv):ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:date_published (booktok_books_final.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Weeks On List (group)]' />
              <wedge-size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:booktok_popularity:qk]' />
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:booktok_popularity:qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Weeks On List (group)]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:booktok_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Didot'>Number of BookTok Books:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:booktok_popularity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>% of Booktok Books on Bestseller List:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:booktok_popularity:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>About 1 in 5 BookTok books have appeared on one of three NYT Bestseller lists in the last 10 years.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Didot'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[Weeks On List (group)]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:booktok_popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u06f4a05cam631f450fy1qt9xyp].[Weeks On List (group)]</field>
                  <field>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:booktok_popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bestsellers&quot;</value>
                <value>233</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u06f4a05cam631f450fy1qt9xyp].[Weeks On List (group)]</field>
                  <field>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:booktok_popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Bestsellers&quot;</value>
                <value>1017</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='booktok_bestseller_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>BookTok Bestseller Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks_on_list]' derivation='Avg' name='[avg:weeks_on_list:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='CountD' name='[ctd:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[weeks_on_list]' derivation='Max' name='[max:weeks_on_list:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:booktok_popularity (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:weeks_on_list:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[max:weeks_on_list:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:booktok_popularity (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:weeks_on_list:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:avg_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title:nk]'>
            <groupfilter expression='MIN([weeks_on_list]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]'>
            <groupfilter function='level-members' level='[none:top_genre (booktok_books_final.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_book_avgpopularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Avg' name='[avg:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='None' name='[none:num_pages (booktok_books_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' direction='ASC' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk]' direction='ASC' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk] / [federated.0u06f4a05cam631f450fy1qt9xyp].[none:num_pages (booktok_books_final.csv):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Genres of BookTok Books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='Count' name='[cnt:top_genre (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Contemporary&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Fiction&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Historical&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Poetry&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Science Fiction&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:top_genre (booktok_books_final.csv):nk]' member='&quot;Young Adult&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' />
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Didot'>Genre:</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#9;</run>
                <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Didot'>Number of Books:</run>
                <run fontcolor='#787878' fontname='Tableau Book'>&#9;</run>
                <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Didot'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]> books]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_publish'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Count' name='[cnt:date_published (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Year-Trunc' name='[tyr:date_published (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:date_published (booktok_books_final.csv):qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Sum' name='[sum:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk]' direction='ASC' using='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
              <lod column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk] / [federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>BookTok Book Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks_on_list]' derivation='Avg' name='[avg:weeks_on_list:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='CountD' name='[ctd:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:booktok_popularity (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:weeks_on_list:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:booktok_popularity (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='level-members' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]'>
            <groupfilter function='level-members' level='[none:top_genre (booktok_books_final.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_topauthor_nytyears'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:author (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (bestsellers_allweeks_left_booktok.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_topbook_nytyears'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Booktok Popularity (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:title (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[week (bestsellers_allweeks_left_booktok.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]'>
            <groupfilter from='&quot;&apos;Til Death Do Us Part&quot;' function='range' level='[none:title (bestsellers_allweeks_left_booktok.csv):nk]' to='&quot;Zoo 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='google_countrylist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Top 10 Countries by Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='None' name='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='Sum' name='[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F2 (map_worldwide_booktok_interest_since_jan_2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' direction='DESC' using='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</column>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
              <text column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='google_linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Monthly Average Interest Among Google Searchers in &quot;BookTok&quot; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column datatype='date' name='[Category: All categories]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH(Category: All categories) Set]' derivation='InOut' name='[io:MONTH(Category: All categories) Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='June 2022: max average interest' />
                <alias key='true' value='May 2020: first search' />
              </aliases>
            </column-instance>
            <column-instance column='[Category: All categories]' derivation='None' name='[none:Category: All categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category: All categories]' derivation='Month-Trunc' name='[tmn:Category: All categories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>Note: </run>
                <run fontcolor='#757575' fontsize='8'>Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular. A score of 0 means there was not enough data for this term.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</rows>
        <cols>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20000000000000001</value>
                <value>true</value>
                <value>#2020-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.5</value>
                <value>false</value>
                <value>#2022-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='google_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Interest Level in &quot;BookTok&quot; Among Google Searchers Around the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='None' name='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='Sum' name='[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</column>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' />
              <color column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
              <geometry column='[federated.0npshr41dmxttq1d5z9w91d1quib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[Latitude (generated)]</rows>
        <cols>[federated.0npshr41dmxttq1d5z9w91d1quib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='nyt_booktok_pct'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Percent of NYT Bestsellers Shelved as BookTok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not on BookTok' />
                <alias key='true' value='On BookTok' />
              </aliases>
            </column>
            <column-instance column='[on_booktok]' derivation='Count' name='[pcto:cnt:on_booktok:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:on_booktok:qk:4]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]'>
            <groupfilter function='level-members' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:on_booktok:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Didot'>&lt;</run>
                <run bold='true' fontname='Didot'>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]</run>
                <run bold='true' fontname='Didot'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:on_booktok:qk:4]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nyt_booktok_pct (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>Percent of NYT Bestsellers Shelved as BookTok</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Not on BookTok' />
                <alias key='true' value='On BookTok' />
              </aliases>
            </column>
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcto:cnt:author (bestsellers_allweeks_left_booktok.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[on_booktok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='level-members' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]'>
            <groupfilter from='#2015-01-01 00:00:00#' function='range' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' to='#2022-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Didot'>&lt;</run>
                <run bold='true' fontname='Didot'>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]</run>
                <run bold='true' fontname='Didot'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:cnt:author (bestsellers_allweeks_left_booktok.csv):qk:2]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nyt_list_booktok'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='11'>NYT Bestseller List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-08-01#</min>
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:week:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' />
              <lod column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Didot'>View Data on Books That Appeared on </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Didot'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]> NYT Bestseller List]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='publication date vs final bestselling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot'>BookTok Books By Publication Date &amp; Most Recent Appearance on NYT Bestseller List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[author]' derivation='Attribute' name='[attr:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity]' derivation='Avg' name='[avg:booktok_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published' datatype='date' name='[date_published]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date_published]' derivation='Year-Trunc' name='[tyr:date_published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]'>
            <groupfilter function='level-members' level='[Date Published (Booktok Books Final.Csv) (group)]' user:ui-action-filter='[Action3_CAA555AB65D347DCA1DC29EE73F42B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]'>
            <groupfilter from='2011' function='range' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Date Published (Booktok Books Final.Csv) (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity:qk]' />
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:title:qk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:title:nk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:author:nk]' />
              <tooltip column='[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Didot'>Most Recent Bestselling Week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>Publication Year:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published:qk]>]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>Title:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>Author:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>Avg. Booktok Popularity:</run>
                <run fontcolor='#000000'>&#9;#</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity:qk]> of 1250]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Didot'>Number of Books:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published:qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='publication_date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='11'>Publication Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column datatype='string' name='[Date Published (Booktok Books Final.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date_published (booktok_books_final.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-BookTok (2020 and later)&quot;'>
                  <value>#2020-01-01#</value>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#1813-01-01#</value>
                  <value>#1847-01-01#</value>
                  <value>#1868-01-01#</value>
                  <value>#1890-01-01#</value>
                  <value>#1925-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1948-01-01#</value>
                  <value>#1956-01-01#</value>
                  <value>#1959-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[week (bestsellers_allweeks_left_booktok.csv)]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Booktok (2020 and later)&quot;'>
                  <value>#2020-05-03#</value>
                  <value>#2020-05-10#</value>
                  <value>#2020-05-17#</value>
                  <value>#2020-05-24#</value>
                  <value>#2020-05-31#</value>
                  <value>#2020-06-07#</value>
                  <value>#2020-06-14#</value>
                  <value>#2020-06-21#</value>
                  <value>#2020-06-28#</value>
                  <value>#2020-07-05#</value>
                  <value>#2020-07-12#</value>
                  <value>#2020-07-19#</value>
                  <value>#2020-07-26#</value>
                  <value>#2020-08-02#</value>
                  <value>#2020-08-09#</value>
                  <value>#2020-08-16#</value>
                  <value>#2020-08-23#</value>
                  <value>#2020-08-30#</value>
                  <value>#2020-09-06#</value>
                  <value>#2020-09-13#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-BookTok (2019 and earlier)&quot;'>
                  <value>#2011-12-04#</value>
                  <value>#2011-12-11#</value>
                  <value>#2011-12-18#</value>
                  <value>#2011-12-25#</value>
                  <value>#2012-01-01#</value>
                  <value>#2012-01-08#</value>
                  <value>#2012-01-15#</value>
                  <value>#2012-01-22#</value>
                  <value>#2012-01-29#</value>
                  <value>#2012-02-05#</value>
                  <value>#2012-02-12#</value>
                  <value>#2012-02-19#</value>
                  <value>#2012-02-26#</value>
                  <value>#2012-03-04#</value>
                  <value>#2012-03-11#</value>
                  <value>#2012-03-18#</value>
                  <value>#2012-03-25#</value>
                  <value>#2012-04-01#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-15#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weeks On List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weeks_on_list]' new-bin='true'>
                <bin default-name='false' value='&quot;Bestsellers&quot;'>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>22.0</value>
                  <value>24.0</value>
                  <value>26.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Bestsellers&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Young Adult Paperback Monthly&quot;' value='Young Adult Paperback' />
              </aliases>
            </column>
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]'>
            <groupfilter function='member' level='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' member='&quot;Combined Print &amp; E-Book Fiction&quot;' user:ui-action-filter='[Action2_FA00DAD43C2249DFA6165EDA5FE84A8C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action3_DA9D84C5C15D43869C5BEF99E2E6CAF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]'>
            <groupfilter function='level-members' level='[Week (Bestsellers Allweeks Left Booktok.Csv) (group)]' user:ui-action-filter='[Action5_0F2BBD0CCA204F77A975B03B6AA83ACC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]'>
            <groupfilter function='level-members' level='[Weeks On List (group)]' user:ui-action-filter='[Action4_7DBB4DD6D2E3436CB1133A456646B258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Date Published (Booktok Books Final.Csv) (group)]' member='&quot;Post-BookTok (2020 and later)&quot;' />
              <groupfilter function='member' level='[Date Published (Booktok Books Final.Csv) (group)]' member='&quot;Pre-BookTok (2019 and earlier)&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]' direction='DESC' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Nyt List (Bestsellers Allweeks Left Booktok.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Weeks On List (group))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Week (Bestsellers Allweeks Left Booktok.Csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Didot'>View Data on Books Published</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Didot'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[Date Published (Booktok Books Final.Csv) (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BookTok &amp; NYT Bestsellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Didot' fontsize='22'>BookTok &amp; NYT Bestsellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='235' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='226' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='224' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='222' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='215' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='207' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='187' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='172' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='170' type-v2='layout-basic' w='98828' x='586' y='1042'>
                            <zone h='9564' id='15' type-v2='title' w='98828' x='586' y='1042'>
                            </zone>
                            <zone forceUpdate='true' h='24129' id='131' type-v2='text' w='15791' x='586' y='74829'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='8'>Sources</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Didot' fontsize='8'>Goodreads and New York Times</run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='8'>Data Collected</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Didot' fontsize='8'>June 2022</run>
                              </formatted-text>
                            </zone>
                            <zone h='39394' id='143' name='booktok_genre' w='28990' x='39090' y='10606'>
                            </zone>
                            <zone h='21203' id='180' name='nyt_list_booktok' w='15225' x='586' y='15855'>
                            </zone>
                            <zone h='23967' id='185' name='booktok_bestseller_stats' w='38504' x='586' y='37058'>
                            </zone>
                            <zone h='37933' id='197' name='booktok_bestseller_pct' w='22713' x='16377' y='61025'>
                            </zone>
                            <zone h='21203' id='209' name='publication_date' w='11786' x='15811' y='15855'>
                            </zone>
                            <zone forceUpdate='true' h='5249' id='210' type-v2='text' w='38504' x='586' y='10606'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='15'>Filter By:</run>
                              </formatted-text>
                            </zone>
                            <zone h='39394' id='213' name='nyt_booktok_pct' w='31334' x='68080' y='10606'>
                            </zone>
                            <zone h='48958' id='220' name='publication date vs final bestselling' w='31334' x='68080' y='50000'>
                            </zone>
                            <zone h='48958' id='228' name='Sheet 21' w='28990' x='39090' y='50000'>
                            </zone>
                            <zone h='21203' id='233' name='bestseller_date' w='11493' x='27597' y='15855'>
                            </zone>
                            <zone h='13804' id='254' type-v2='empty' w='15791' x='586' y='61025'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Can BookTok Create Bestsellers?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Can BookTok Create Bestsellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5445' />
            <zone h='84888' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14223'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is BookTok?' captured-sheet='What is BookTok?' id='3' />
                  <story-point caption='Data Context &amp; Limitations' captured-sheet='Data Context &amp; Limitations' id='7' />
                  <story-point caption='The Rise of BookTok' captured-sheet='The Rise of BookTok' id='4' />
                  <story-point caption='BookTok &amp; NYT Bestsellers' captured-sheet='BookTok &amp; NYT Bestsellers' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Context &amp; Limitations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Data Context &amp; Limitations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85310' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='85310' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='85310' id='31' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='4980' id='15' type-v2='title' w='98828' x='586' y='1042'>
                </zone>
                <zone forceUpdate='true' h='80330' id='149' type-v2='text' w='32939' x='586' y='6022'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='15'>Google Trends</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>What This Data Tells Us</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>BookTok as a cultural phenomenon.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Source</run>
                    <run>&#10;</run>
                    <run auto-url='true' fontcolor='#000000' fontname='Didot' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://trends.google.com/trends/explore?date=2020-01-01%202022-06-16&amp;amp;q=booktok&amp;quot;'>https://trends.google.com/trends/explore?date=2020-01-01%202022-06-16&amp;q=booktok</run>
                    <run>&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Date Range</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Jan 1, 2020 -- June 16, 2022</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Context</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Popularity of the search term &quot;booktok&quot; is assessed on a scale of 0 to 100 within the date range, with 0 being the least popular date within the range and 100 being the most popular within the range.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Limitations</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>This only assesses popularity within Google searches. An assessment of when the hashtag #BookTok first appeared on TikTok would be a more accurate measure of when BookTok truly began.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='80330' id='150' type-v2='text' w='32944' x='66470' y='6022'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='15'>Goodreads BookTok Shelf</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>What This Data Tells Us</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>The books that Goodreads users have shelved as &quot;BookTok.&quot;</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Source</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Selenium web scrape of Goodreads&apos; &quot;BookTok Books&quot; shelf: </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Didot' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodreads.com/shelf/show/booktok&amp;quot;'>https://www.goodreads.com/shelf/show/booktok</run>
                    <run>&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Date Range</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Through June 12, 2022</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Context</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>BookTok popularity is assessed by ranking the books on the BookTok shelf according to how many times users have shelved the book as &quot;BookTok.&quot;</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Limitations</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Goodreads users are only a portion of TikTok/BookTok users, and not all Goodreads users shelve their books.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='80330' id='151' type-v2='text' w='32945' x='33525' y='6022'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Didot' fontsize='15'>New York Times Bestseller Lists</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>What This Data Tells Us</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Book popularity in terms of purchases.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Source </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>BeautifulSoup web scrape of New York Times API for three bestseller lists (Combined Print &amp; E-book Fiction, Young Adult Harcover, Young Adult Paperback ). Code adapted from </run>
                    <run auto-url='true' fontcolor='#000000' fontname='Didot' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/scjones5/nyt-bestsellers&amp;quot;'>https://github.com/scjones5/nyt-bestsellers</run>
                    <run>&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Date Range:</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='14'> </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>   </run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='10'>Combined Print &amp; E-book Fiction: </run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Dec 4, 2011 -- June 12, 2022</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='10'>   Young Adult Hardcover: </run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Aug 30, 2015 -- June 12, 2022</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='10'>   Young Adult Paperback: </run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Oct 13, 2019 -- June 12, 2022</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='14'>Limitations</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>Only three of many NYT bestseller lists were selected due to time limitations. The lists were selected based on an analysis of most common BookTok genres in order to encompass the most BookTok books possible, but some were excluded (e.g., non-fiction books).</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='10'>NYT bestseller list is just one of many measures of a book&apos;s popularity. This measure excludes library loans, personal loans, secondhand/thrift purchases, etc.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12606' id='190' type-v2='text' w='98828' x='586' y='86352'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='15'>View GitHub Repository for This Dashboard:</run>
              <run>&#10;</run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontname='Didot' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/abigailasper/booktok-bestsellers&amp;quot;'>https://github.com/abigailasper/booktok-bestsellers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Rise of BookTok'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>The Rise of BookTok</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91617' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='7341'>
            <zone h='91617' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='7341'>
              <zone h='91617' id='7' type-v2='layout-basic' w='98828' x='586' y='7341'>
                <zone h='36177' id='5' name='google_linechart' w='59657' x='586' y='7341'>
                </zone>
                <zone h='51714' id='6' name='google_map' w='49284' x='22615' y='47244'>
                </zone>
                <zone h='11810' id='10' name='google_map' pane-specification-id='0' param='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' type-v2='color' w='18426' x='4189' y='50797'>
                </zone>
                <zone h='10892' id='19' name='google_map' param='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' type-v2='highlighter' w='18426' x='4189' y='62607'>
                </zone>
                <zone h='51714' id='11' name='google_countrylist' w='27515' x='71899' y='47244'>
                </zone>
                <zone forceUpdate='true' h='15101' id='43' type-v2='text' w='11013' x='586' y='83857'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='8'>Source</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='8'>trends.google.com</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Didot' fontsize='8'>Date Range</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Didot' fontsize='8'>1/1/20 -- 6/16/22</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='36177' id='41' type-v2='text' w='39171' x='60243' y='7341'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Didot' fontsize='28'>As of June 2022, </run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Didot' fontsize='28'>#BookTok has </run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontcolor='#108080' fontname='Didot' fontsize='28'>57.8+ billion</run>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Didot' fontsize='28'> </run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Didot' fontsize='28'>views on TikTok.</run>
                  </formatted-text>
                </zone>
                <zone h='3726' id='53' type-v2='empty' w='98828' x='586' y='43518'>
                </zone>
                <zone h='3553' id='54' type-v2='empty' w='22029' x='586' y='47244'>
                </zone>
                <zone h='33060' id='56' type-v2='empty' w='3603' x='586' y='50797'>
                </zone>
                <zone h='10358' id='55' type-v2='empty' w='18426' x='4189' y='73499'>
                </zone>
                <zone h='15101' id='139' type-v2='empty' w='11016' x='11599' y='83857'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6299' id='15' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What is BookTok?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>What is BookTok?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61458' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='37500'>
            <zone h='61458' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='37500'>
              <zone h='61458' id='7' type-v2='layout-basic' w='98828' x='586' y='37500'>
                <zone h='26965' id='40' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.28.26 PM.png' type-v2='bitmap' url='https://www.bbc.com/news/entertainment-arts-61173810' w='27366' x='71755' y='44500'>
                </zone>
                <zone alt-text='NBC News article. Headline: &quot;TikTok is taking the book industry by storm, and retailers are taking notice&quot;' h='26972' id='23' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.27.09 PM.png' type-v2='bitmap' url='https://www.nbcnews.com/news/us-news/tiktok-taking-book-industry-storm-retailers-are-taking-notice-n1272909' w='28391' x='43364' y='71465'>
                </zone>
                <zone h='60416' id='44' is-scaled='1' param='/Users/abigailasper/Downloads/Image from iOS (3).png' type-v2='bitmap' w='19630' x='879' y='38021'>
                </zone>
                <zone fixed-size='598' h='26965' id='43' is-fixed='true' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.26.02 AM.png' type-v2='bitmap' url='https://www.nytimes.com/2021/03/20/books/booktok-tiktok-video.html' w='28391' x='43364' y='44500'>
                </zone>
                <zone alt-text='Publishers Weekly article. Headline: &quot;How TikTok Makes Backlist Books into Bestsellers&quot;' h='26972' id='26' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.27.43 PM.png' type-v2='bitmap' url='https://www.publishersweekly.com/pw/by-topic/industry-news/bookselling/article/87304-how-tiktok-makes-backlist-books-into-bestsellers.html' w='22855' x='20509' y='71465'>
                </zone>
                <zone forceUpdate='true' h='6479' id='42' type-v2='text' w='78612' x='20509' y='38021'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='16'>The media notes BookTok&apos;s enormous impact on the publishing industry</run>
                  </formatted-text>
                </zone>
                <zone h='26965' id='47' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.52.04 AM.png' type-v2='bitmap' url='https://observer.com/2022/02/how-booktok-is-changing-publishing-with-new-voices-and-influence/' w='22855' x='20509' y='44500'>
                </zone>
                <zone h='26972' id='48' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.53.55 AM.png' type-v2='bitmap' url='https://www.weforum.org/agenda/2022/03/tiktok-booktok-print-books-sales/' w='27366' x='71755' y='71465'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='' friendly-name='What is BookTok?' h='25442' id='3' param='https://en.wikipedia.org/wiki/BookTok' type-v2='web' w='98828' x='586' y='7925'>
          </zone>
          <zone h='4133' id='41' type-v2='empty' w='98828' x='586' y='33367'>
          </zone>
          <zone h='6883' id='15' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
