<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' inline='true' name='federated.0npshr41dmxttq1d5z9w91d1quib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linechart_worldwide_booktok_interest_since_jan_2020' name='textscan.09zozkt1u6ecfs1enokj21mbfons'>
            <connection class='textscan' directory='/Users/abigailasper/Documents/analytics/booktok-bestsellers/data' filename='linechart_worldwide_booktok_interest_since_jan_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09zozkt1u6ecfs1enokj21mbfons' name='linechart_worldwide_booktok_interest_since_jan_2020.csv' table='[linechart_worldwide_booktok_interest_since_jan_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Category: All categories' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09zozkt1u6ecfs1enokj21mbfons' name='map_worldwide_booktok_interest_since_jan_2020.csv' table='[map_worldwide_booktok_interest_since_jan_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category: All categories' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[linechart_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[linechart_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]</local-name>
            <parent-name>[map_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]</local-name>
            <parent-name>[map_worldwide_booktok_interest_since_jan_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Category: All categories]' role='dimension' type='ordinal' />
      <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linechart_worldwide_booktok_interest_since_jan_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[linechart_worldwide_booktok_interest_since_jan_2020.csv_FECF15AB89FE454F81773B7C99A8FFEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='map_worldwide_booktok_interest_since_jan_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[map_worldwide_booktok_interest_since_jan_2020.csv_239DAB5FC10045BDB1F79C70719340EE]' role='measure' type='quantitative' />
      <column-instance column='[MONTH(Category: All categories) Set]' derivation='InOut' name='[io:MONTH(Category: All categories) Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='June 2022: max average interest' />
          <alias key='true' value='May 2020: first search' />
        </aliases>
      </column-instance>
      <column-instance column='[Category: All categories]' derivation='Month-Trunc' name='[tmn:Category: All categories:qk]' pivot='key' type='quantitative' />
      <group caption='first searches occur' name='[MONTH(Category: All categories) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tmn:Category: All categories:qk]' member='#2020-05-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='booktok_bestsellers_final_appearance' inline='true' name='federated.0u06f4a05cam631f450fy1qt9xyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='booktok_bestsellers_final_appearance' name='textscan.12lunfz1t09ddo1783lbn0oih7io'>
            <connection class='textscan' directory='/Users/abigailasper/Documents/analytics/booktok-bestsellers/data' filename='booktok_bestsellers_final_appearance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='booktok_bestsellers_final_appearance.csv' table='[booktok_bestsellers_final_appearance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title_and_specs' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='urls' ordinal='2' />
              <column datatype='real' name='avg_rating' ordinal='3' />
              <column datatype='integer' name='num_ratings' ordinal='4' />
              <column datatype='integer' name='date_published' ordinal='5' />
              <column datatype='real' name='booktok_popularity' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='string' name='top_genre' ordinal='8' />
              <column datatype='string' name='title' ordinal='9' />
              <column datatype='string' name='series_format' ordinal='10' />
              <column datatype='real' name='rank' ordinal='11' />
              <column datatype='real' name='rank_last_week' ordinal='12' />
              <column datatype='real' name='weeks_on_list' ordinal='13' />
              <column datatype='integer' name='primary_isbn13' ordinal='14' />
              <column datatype='string' name='publisher' ordinal='15' />
              <column datatype='string' name='description' ordinal='16' />
              <column datatype='string' name='book_image' ordinal='17' />
              <column datatype='string' name='amazon_product_url' ordinal='18' />
              <column datatype='date' name='week' ordinal='19' />
              <column datatype='string' name='nyt_list' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='all_bestsellers.csv' table='[all_bestsellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='all_bestsellers_final_appearance.csv' table='[all_bestsellers_final_appearance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='bestsellers_allweeks_left_booktok.csv' table='[bestsellers_allweeks_left_booktok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='integer' name='rank_last_week' ordinal='1' />
              <column datatype='integer' name='weeks_on_list' ordinal='2' />
              <column datatype='integer' name='primary_isbn13' ordinal='3' />
              <column datatype='string' name='publisher' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='title' ordinal='6' />
              <column datatype='string' name='author' ordinal='7' />
              <column datatype='string' name='book_image' ordinal='8' />
              <column datatype='string' name='amazon_product_url' ordinal='9' />
              <column datatype='date' name='week' ordinal='10' />
              <column datatype='string' name='nyt_list' ordinal='11' />
              <column datatype='string' name='title_and_specs' ordinal='12' />
              <column datatype='string' name='urls' ordinal='13' />
              <column datatype='real' name='avg_rating' ordinal='14' />
              <column datatype='integer' name='num_ratings' ordinal='15' />
              <column datatype='date' date-parse-format='yyyy' name='date_published' ordinal='16' />
              <column datatype='real' name='booktok_popularity' ordinal='17' />
              <column datatype='integer' name='num_pages' ordinal='18' />
              <column datatype='string' name='top_genre' ordinal='19' />
              <column datatype='string' name='series_format' ordinal='20' />
              <column datatype='boolean' name='on_booktok' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.12lunfz1t09ddo1783lbn0oih7io' name='booktok_books_final.csv' table='[booktok_books_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='title_and_specs' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='string' name='urls' ordinal='2' />
              <column datatype='real' name='avg_rating' ordinal='3' />
              <column datatype='integer' name='num_ratings' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='date_published' ordinal='5' />
              <column datatype='integer' name='booktok_popularity' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='string' name='top_genre' ordinal='8' />
              <column datatype='string' name='title' ordinal='9' />
              <column datatype='string' name='series_format' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_and_specs]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list]</local-name>
            <parent-name>[booktok_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (all_bestsellers.csv)]</local-name>
            <parent-name>[all_bestsellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (all_bestsellers_final_appearance.csv)]</local-name>
            <parent-name>[all_bestsellers_final_appearance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_last_week (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_list (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_isbn13 (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_image (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amazon_product_url (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyt_list (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_and_specs (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format (bestsellers_allweeks_left_booktok.csv)]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_booktok]</local-name>
            <parent-name>[bestsellers_allweeks_left_booktok.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_and_specs (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booktok_popularity (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_genre (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_format (booktok_books_final.csv)]</local-name>
            <parent-name>[booktok_books_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. Goodreads Rating                             -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;' value='Avg. Goodreads Rating' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. No. of Pages                                     -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;' value='Avg. No. of Pages' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]&quot;' value='Avg. No. of Goodreads Ratings                        -- Bestsellers' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;' value='Avg. No. of Goodreads Ratings' />
          <alias key='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings (booktok_books_final.csv):qk]&quot;' value='Total Goodreads Ratings' />
        </aliases>
      </column>
      <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Pages (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[num_pages]' peg='0' size='38.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_bestsellers.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bestsellers.csv_90311E39784642F3924BA33676F12D46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_bestsellers_final_appearance.csv' datatype='table' name='[__tableau_internal_object_id__].[all_bestsellers_final_appearance.csv_025F9951BCDD446E839CC61CAA27FC48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bestsellers_allweeks_left_booktok.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers_allweeks_left_booktok.csv_F69315CED66644E593398F7EBB2FCFE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booktok_bestsellers_final_appearance.csv' datatype='table' name='[__tableau_internal_object_id__].[booktok_bestsellers_final_appearance.csv_22DD28356A84476AB01DE2C7735263A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='booktok_books_final.csv' datatype='table' name='[__tableau_internal_object_id__].[booktok_books_final.csv_453EA7471AFC4E71B05C3AF056385E7B]' role='measure' type='quantitative' />
      <column caption='Amazon Product Url (All Bestsellers.Csv)' datatype='string' name='[amazon_product_url (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url (All Bestsellers Final Appearance.Csv)' datatype='string' name='[amazon_product_url (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[amazon_product_url (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Amazon Product Url' datatype='string' name='[amazon_product_url]' role='dimension' type='nominal' />
      <column caption='Author (All Bestsellers.Csv)' datatype='string' name='[author (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Author (All Bestsellers Final Appearance.Csv)' datatype='string' name='[author (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Avg Rating (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Book Image (All Bestsellers.Csv)' datatype='string' name='[book_image (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image (All Bestsellers Final Appearance.Csv)' datatype='string' name='[book_image (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[book_image (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Book Image' datatype='string' name='[book_image]' role='dimension' type='nominal' />
      <column caption='Booktok Popularity (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Booktok Popularity' datatype='real' name='[booktok_popularity]' role='measure' type='quantitative' />
      <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
      <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
      <column caption='Date Published' datatype='integer' name='[date_published]' role='measure' type='quantitative' />
      <column caption='Description (All Bestsellers.Csv)' datatype='string' name='[description (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Description (All Bestsellers Final Appearance.Csv)' datatype='string' name='[description (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Description (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[description (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Num Pages (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_pages (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Num Ratings (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Nyt List (All Bestsellers.Csv)' datatype='string' name='[nyt_list (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Nyt List (All Bestsellers Final Appearance.Csv)' datatype='string' name='[nyt_list (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Nyt List' datatype='string' name='[nyt_list]' role='dimension' type='nominal' />
      <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal' />
      <column caption='Primary Isbn13 (All Bestsellers.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13 (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[primary_isbn13 (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13 (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[primary_isbn13 (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Primary Isbn13' datatype='integer' name='[primary_isbn13]' role='measure' type='quantitative' />
      <column caption='Publisher (All Bestsellers.Csv)' datatype='string' name='[publisher (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (All Bestsellers Final Appearance.Csv)' datatype='string' name='[publisher (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[publisher (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rank (All Bestsellers.Csv)' datatype='integer' name='[rank (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Rank (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[rank (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Rank (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[rank (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank Last Week (All Bestsellers.Csv)' datatype='integer' name='[rank_last_week (all_bestsellers.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[rank_last_week (all_bestsellers_final_appearance.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[rank_last_week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
      <column caption='Rank Last Week' datatype='real' name='[rank_last_week]' role='dimension' type='quantitative' />
      <column caption='Series Format (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[series_format (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Series Format' datatype='string' name='[series_format]' role='dimension' type='nominal' />
      <column caption='Title (All Bestsellers.Csv)' datatype='string' name='[title (all_bestsellers.csv)]' role='dimension' type='nominal' />
      <column caption='Title (All Bestsellers Final Appearance.Csv)' datatype='string' name='[title (all_bestsellers_final_appearance.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title And Specs (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title_and_specs (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Title And Specs' datatype='string' name='[title_and_specs]' role='dimension' type='nominal' />
      <column caption='Top Genre (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[top_genre (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Top Genre' datatype='string' name='[top_genre]' role='dimension' type='nominal' />
      <column caption='Urls (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[urls (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
      <column caption='Urls (Booktok Books Final.Csv)' datatype='string' name='[urls (booktok_books_final.csv)]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='Week (All Bestsellers.Csv)' datatype='date' name='[week (all_bestsellers.csv)]' role='dimension' type='ordinal' />
      <column caption='Week (All Bestsellers Final Appearance.Csv)' datatype='date' name='[week (all_bestsellers_final_appearance.csv)]' role='dimension' type='ordinal' />
      <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column caption='Weeks On List (All Bestsellers.Csv)' datatype='integer' name='[weeks_on_list (all_bestsellers.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List (All Bestsellers Final Appearance.Csv)' datatype='integer' name='[weeks_on_list (all_bestsellers_final_appearance.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[weeks_on_list (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
      <column caption='Weeks On List' datatype='real' name='[weeks_on_list]' role='measure' type='quantitative' />
      <column-instance column='[on_booktok]' derivation='Attribute' name='[attr:on_booktok:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_pages (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[author (booktok_books_final.csv)]' derivation='Max' name='[max:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
      <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcto:cnt:title (bestsellers_allweeks_left_booktok.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Sum' name='[sum:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Month-Trunc' name='[tmn:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Quarter-Trunc' name='[tqr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Year-Trunc' name='[tyr:date_published (booktok_books_final.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (all_bestsellers.csv)]' derivation='Year-Trunc' name='[tyr:week (all_bestsellers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Author (All Bestsellers.Csv),YEAR(Week (All Bestsellers.Csv)))' hidden='true' name='[Action (Author (All Bestsellers.Csv),YEAR(Week (All Bestsellers.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[author (all_bestsellers.csv)]' />
          <groupfilter function='level-members' level='[tyr:week (all_bestsellers.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (On Booktok,YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))' hidden='true' name='[Action (On Booktok,YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[on_booktok]' />
          <groupfilter function='level-members' level='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title (Bestsellers Allweeks Left Booktok.Csv),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))' hidden='true' name='[Action (Title (Bestsellers Allweeks Left Booktok.Csv),YEAR(Week (Bestsellers Allweeks Left Booktok.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title (bestsellers_allweeks_left_booktok.csv)]' />
          <groupfilter function='level-members' level='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Genre (Booktok Books Final.Csv))' hidden='true' name='[Action (Top Genre (Booktok Books Final.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Published (Booktok Books Final.Csv)))' hidden='true' name='[Action (YEAR(Date Published (Booktok Books Final.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_published (booktok_books_final.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u06f4a05cam631f450fy1qt9xyp'>
      <datasources>
        <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
        <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
        </column>
        <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
        <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
        <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5361324298053718024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]'>
        <groupfilter from='&quot;(Editor)&quot;' function='range' level='[none:author (booktok_books_final.csv):nk]' to='&quot;Zoraida Crdova&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]'>
        <groupfilter function='level-members' level='[none:top_genre (booktok_books_final.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bestsellers_on_booktok'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal' />
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]' />
              <wedge-size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' />
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bestsellers_on_booktok_pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[pcto:ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action1_0E7902D2A84142928E6B6769E944B572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]'>
            <groupfilter function='member' level='[none:on_booktok:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcto:ctd:title (bestsellers_allweeks_left_booktok.csv):qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bestsellers_on_booktok_pct_change'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[on_booktok]' derivation='None' name='[none:on_booktok:nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='On Booktok' datatype='boolean' name='[on_booktok]' role='dimension' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='CountD' name='[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year-Trunc' name='[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]'>
            <groupfilter function='level-members' level='[top_genre (booktok_books_final.csv)]' user:ui-action-filter='[Action1_0E7902D2A84142928E6B6769E944B572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]'>
            <groupfilter function='member' level='[none:on_booktok:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:on_booktok:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[Action (Top Genre (Booktok Books Final.Csv))]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:ctd:title (bestsellers_allweeks_left_booktok.csv):qk:1]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_author_avgpopularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Avg' name='[avg:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='Count' name='[cnt:author (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Sum' name='[sum:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' included-values='in-range'>
            <min>13.0</min>
            <max>1250.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</rows>
        <cols>([federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk] + [federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_author_bookcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='Count' name='[cnt:author (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (booktok_books_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_avg_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Goodreads User Rating&#10;</run>
            <run fontsize='12'>Scale: 1 to 5 stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' direction='DESC' using='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_bestseller_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BookTok Bestseller Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' derivation='Avg' name='[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[avg_rating (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_pages (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Num Ratings (Bestsellers Allweeks Left Booktok.Csv)' datatype='integer' name='[num_ratings (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (bestsellers_allweeks_left_booktok.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (bestsellers_allweeks_left_booktok.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (bestsellers_allweeks_left_booktok.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_book_avgpopularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Avg' name='[avg:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='None' name='[none:num_pages (booktok_books_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk]' direction='ASC' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]' direction='ASC' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:booktok_popularity (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk] / [federated.0u06f4a05cam631f450fy1qt9xyp].[none:num_pages (booktok_books_final.csv):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Genres of Books Shelved as &quot;BookTok&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='Attribute' name='[attr:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='Count' name='[cnt:top_genre (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' included-values='in-range'>
            <min>40</min>
            <max>445</max>
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' />
              <lod column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:top_genre (booktok_books_final.csv):nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0u06f4a05cam631f450fy1qt9xyp].[attr:top_genre (booktok_books_final.csv):nk]>]]></run>
                <run><![CDATA[
<[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:top_genre (booktok_books_final.csv):qk]> books]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[num_pages]' derivation='Avg' name='[avg:num_pages:qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages:qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages:qk]</cols>
        <show-full-range>
          <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Num Pages (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='booktok_publish'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Count' name='[cnt:date_published (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Year-Trunc' name='[tyr:date_published (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:date_published (booktok_books_final.csv):qk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[tyr:date_published (booktok_books_final.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Booktok Popularity (Booktok Books Final.Csv)' datatype='integer' name='[booktok_popularity (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (booktok_books_final.csv)]' derivation='None' name='[none:title (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column-instance column='[booktok_popularity (booktok_books_final.csv)]' derivation='Sum' name='[sum:booktok_popularity (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Booktok Books Final.Csv)' datatype='string' name='[title (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk]' direction='ASC' using='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' />
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
              <lod column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (booktok_books_final.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (booktok_books_final.csv):nk] / ([federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk] / [federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BookTok Book Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating (booktok_books_final.csv)]' derivation='Avg' name='[avg:avg_rating (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_pages (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_pages (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Avg' name='[avg:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Booktok Books Final.Csv)' datatype='real' name='[avg_rating (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date_published (booktok_books_final.csv)]' derivation='Count' name='[cnt:date_published (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column caption='Date Published (Booktok Books Final.Csv)' datatype='date' name='[date_published (booktok_books_final.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Num Pages (Booktok Books Final.Csv)' datatype='integer' name='[num_pages (booktok_books_final.csv)]' role='dimension' type='ordinal' />
            <column caption='Num Ratings (Booktok Books Final.Csv)' datatype='integer' name='[num_ratings (booktok_books_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[num_ratings (booktok_books_final.csv)]' derivation='Sum' name='[sum:num_ratings (booktok_books_final.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_ratings (booktok_books_final.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:num_pages (booktok_books_final.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[avg:avg_rating (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:num_ratings (booktok_books_final.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:date_published (booktok_books_final.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06f4a05cam631f450fy1qt9xyp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='booktok_topauthor_nytyears'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[author (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:author (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[cnt:author (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (bestsellers_allweeks_left_booktok.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='booktok_topbook_nytyears'>
      <table>
        <view>
          <datasources>
            <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
            <column caption='Published Before BookTok (Pre May 2020)' datatype='boolean' name='[Calculation_5361324298053718024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_published (bestsellers_allweeks_left_booktok.csv)] &lt; #5/1/2020#' />
            </column>
            <column caption='Author (Booktok Books Final.Csv)' datatype='string' name='[author (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Booktok Popularity (Bestsellers Allweeks Left Booktok.Csv)' datatype='real' name='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' role='measure' type='quantitative' />
            <column caption='Date Published (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[date_published (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5361324298053718024]' derivation='None' name='[none:Calculation_5361324298053718024:nk]' pivot='key' type='nominal' />
            <column-instance column='[author (booktok_books_final.csv)]' derivation='None' name='[none:author (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:title (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
            <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column-instance column='[title (bestsellers_allweeks_left_booktok.csv)]' derivation='Count' name='[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' ordering-field='[federated.0u06f4a05cam631f450fy1qt9xyp].[week (bestsellers_allweeks_left_booktok.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[booktok_popularity (bestsellers_allweeks_left_booktok.csv)]' derivation='Sum' name='[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[title (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
            <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Bestsellers Allweeks Left Booktok.Csv)' datatype='date' name='[week (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[week (bestsellers_allweeks_left_booktok.csv)]' derivation='Year' name='[yr:week (bestsellers_allweeks_left_booktok.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]'>
            <groupfilter from='&quot;&apos;Til Death Do Us Part&quot;' function='range' level='[none:title (bestsellers_allweeks_left_booktok.csv):nk]' to='&quot;Zoo 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[sum:booktok_popularity (bestsellers_allweeks_left_booktok.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:Calculation_5361324298053718024:nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]</column>
            <column>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:author (booktok_books_final.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u06f4a05cam631f450fy1qt9xyp].[pcdf:cnt:title (bestsellers_allweeks_left_booktok.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u06f4a05cam631f450fy1qt9xyp].[none:title (bestsellers_allweeks_left_booktok.csv):nk]</rows>
        <cols>[federated.0u06f4a05cam631f450fy1qt9xyp].[yr:week (bestsellers_allweeks_left_booktok.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='google_countrylist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='None' name='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='Sum' name='[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F2 (map_worldwide_booktok_interest_since_jan_2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' direction='DESC' using='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</column>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
              <text column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='google_linechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Interest Among Google Searchers in &quot;BookTok&quot; Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column datatype='date' name='[Category: All categories]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH(Category: All categories) Set]' derivation='InOut' name='[io:MONTH(Category: All categories) Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='June 2022: max average interest' />
                <alias key='true' value='May 2020: first search' />
              </aliases>
            </column-instance>
            <column-instance column='[Category: All categories]' derivation='None' name='[none:Category: All categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category: All categories]' derivation='Month-Trunc' name='[tmn:Category: All categories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'>Note: </run>
                <run fontcolor='#757575' fontsize='8'>Numbers represent search interest relative to the highest point on the chart for the given region and time. A value of 100 is the peak popularity for the term. A value of 50 means that the term is half as popular. A score of 0 means there was not enough data for this term.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</rows>
        <cols>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20000000000000001</value>
                <value>true</value>
                <value>#2020-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[avg:F2:qk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[io:MONTH(Category: All categories) Set:nk]</field>
                  <field>[federated.0npshr41dmxttq1d5z9w91d1quib].[tmn:Category: All categories:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94.5</value>
                <value>false</value>
                <value>#2022-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='google_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Level in &quot;BookTok&quot; Among Google Searchers Around the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linechart_worldwide_booktok_interest_since_jan_2020+' name='federated.0npshr41dmxttq1d5z9w91d1quib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npshr41dmxttq1d5z9w91d1quib'>
            <column caption='Country' datatype='string' name='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Normalized Interest' datatype='integer' name='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='None' name='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (map_worldwide_booktok_interest_since_jan_2020.csv)]' derivation='Sum' name='[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]</column>
            <column>[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' />
              <color column='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' />
              <geometry column='[federated.0npshr41dmxttq1d5z9w91d1quib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npshr41dmxttq1d5z9w91d1quib].[Latitude (generated)]</rows>
        <cols>[federated.0npshr41dmxttq1d5z9w91d1quib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BookTok &amp; NYT Bestsellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BookTok &amp; NYT Bestsellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='booktok_bestsellers_final_appearance' name='federated.0u06f4a05cam631f450fy1qt9xyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0u06f4a05cam631f450fy1qt9xyp'>
        <column-instance column='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' derivation='None' name='[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[top_genre (booktok_books_final.csv)]' derivation='None' name='[none:top_genre (booktok_books_final.csv):nk]' pivot='key' type='nominal' />
        <column caption='Nyt List (Bestsellers Allweeks Left Booktok.Csv)' datatype='string' name='[nyt_list (bestsellers_allweeks_left_booktok.csv)]' role='dimension' type='nominal' />
        <column caption='Top Genre (Booktok Books Final.Csv)' datatype='string' name='[top_genre (booktok_books_final.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='134' param='horz' type-v2='layout-flow' w='98844' x='578' y='936'>
            <zone h='98128' id='36' param='horz' type-v2='layout-flow' w='87283' x='578' y='936'>
              <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='87283' x='578' y='936'>
                <zone h='98128' id='31' type-v2='layout-basic' w='87283' x='578' y='936'>
                  <zone h='3742' id='15' type-v2='title' w='87283' x='578' y='936'>
                  </zone>
                  <zone h='49123' id='90' name='bestsellers_on_booktok_pct' w='54552' x='33309' y='4678'>
                  </zone>
                  <zone h='45263' id='93' name='bestsellers_on_booktok_pct_change' w='54552' x='33309' y='53801'>
                  </zone>
                  <zone h='16609' id='118' name='booktok_stats' w='32731' x='578' y='4678'>
                  </zone>
                  <zone forceUpdate='true' h='16433' id='131' type-v2='text' w='32731' x='578' y='82631'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Source</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='14'>goodreads.com/shelf/show/booktok</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='14'>Date Range</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontsize='14'>1/1/20 -- 6/16/22</run>
                    </formatted-text>
                  </zone>
                  <zone h='19532' id='132' name='booktok_bestseller_stats' w='32731' x='578' y='21287'>
                  </zone>
                  <zone h='41812' id='143' name='booktok_genre' w='32731' x='578' y='40819'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98128' id='133' is-fixed='true' param='vert' type-v2='layout-flow' w='11561' x='87861' y='936'>
              <zone h='18948' id='135' name='booktok_bestseller_stats' param='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:nyt_list (bestsellers_allweeks_left_booktok.csv):nk]' type-v2='filter' w='11561' x='87861' y='936'>
              </zone>
              <zone h='6667' id='142' mode='dropdown' name='booktok_stats' param='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' type-v2='filter' values='database' w='11561' x='87861' y='19884'>
              </zone>
              <zone h='17076' id='144' name='booktok_genre' pane-specification-id='0' param='[federated.0u06f4a05cam631f450fy1qt9xyp].[none:top_genre (booktok_books_final.csv):nk]' type-v2='color' w='11561' x='87861' y='26551'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Can BookTok Create Bestsellers?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sofia Pro' fontsize='24'>Can BookTok Create Bestsellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='98844' x='578' y='936'>
            <zone h='4795' id='3' type-v2='title' w='98844' x='578' y='936' />
            <zone fixed-size='89' h='10409' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98844' x='578' y='5731' />
            <zone h='82924' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98844' x='578' y='16140'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is BookTok?' captured-sheet='What is BookTok?' id='3' />
                  <story-point caption='The Rise of BookTok' captured-sheet='The Rise of BookTok' id='4' />
                  <story-point caption='BookTok &amp; NYT Bestsellers' captured-sheet='BookTok &amp; NYT Bestsellers' id='6' />
                  <story-point caption='Data Context &amp; Limitations' captured-sheet='Data Context &amp; Limitations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Context &amp; Limitations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Context &amp; Limitations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='36' param='horz' type-v2='layout-flow' w='98844' x='578' y='936'>
            <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98844' x='578' y='936'>
              <zone h='98128' id='31' type-v2='layout-basic' w='98844' x='578' y='936'>
                <zone h='98128' id='15' type-v2='title' w='98844' x='578' y='936'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Rise of BookTok'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93450' id='16' param='vert' type-v2='layout-flow' w='98844' x='578' y='5614'>
            <zone h='93450' id='9' param='horz' type-v2='layout-flow' w='98844' x='578' y='5614'>
              <zone h='93450' id='7' type-v2='layout-basic' w='98844' x='578' y='5614'>
                <zone h='36959' id='5' name='google_linechart' w='59670' x='578' y='5614'>
                </zone>
                <zone h='52748' id='6' name='google_map' w='49293' x='22614' y='46316'>
                </zone>
                <zone h='12046' id='10' name='google_map' pane-specification-id='0' param='[federated.0npshr41dmxttq1d5z9w91d1quib].[sum:F2 (map_worldwide_booktok_interest_since_jan_2020.csv):qk]' type-v2='color' w='18428' x='4186' y='49942'>
                </zone>
                <zone h='11111' id='19' name='google_map' param='[federated.0npshr41dmxttq1d5z9w91d1quib].[none:Category: All categories (map_worldwide_booktok_interest_since_jan_2020.csv):nk]' type-v2='highlighter' w='18428' x='4186' y='61988'>
                </zone>
                <zone h='52748' id='11' name='google_countrylist' w='27515' x='71907' y='46316'>
                </zone>
                <zone forceUpdate='true' h='19883' id='43' type-v2='text' w='22036' x='578' y='79181'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Source</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>trends.google.com</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Date Range</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='14'>1/1/20 -- 6/16/22</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='36959' id='41' type-v2='text' w='39174' x='60248' y='5614'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#000000' fontname='Sofia Pro' fontsize='28'>As of June 2022, #BookTok has </run>
                    <run fontalignment='2'>&#10;</run>
                    <run bold='true' fontalignment='2' fontcolor='#108080' fontname='Sofia Pro' fontsize='28'>57.8+ billion</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Sofia Pro' fontsize='28'> </run>
                    <run fontalignment='2'>&#10;</run>
                    <run fontalignment='2' fontcolor='#000000' fontname='Sofia Pro' fontsize='28'>views on TikTok.</run>
                  </formatted-text>
                </zone>
                <zone h='3743' id='53' type-v2='empty' w='98844' x='578' y='42573'>
                </zone>
                <zone h='3626' id='54' type-v2='empty' w='22036' x='578' y='46316'>
                </zone>
                <zone h='29239' id='56' type-v2='empty' w='3608' x='578' y='49942'>
                </zone>
                <zone h='6082' id='55' type-v2='empty' w='18428' x='4186' y='73099'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4678' id='15' type-v2='title' w='98844' x='578' y='936'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What is BookTok?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61988' id='16' param='vert' type-v2='layout-flow' w='98844' x='578' y='37076'>
            <zone h='61988' id='9' param='horz' type-v2='layout-flow' w='98844' x='578' y='37076'>
              <zone h='61988' id='7' type-v2='layout-basic' w='98844' x='578' y='37076'>
                <zone h='27251' id='40' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.28.26 PM.png' type-v2='bitmap' url='https://www.bbc.com/news/entertainment-arts-61173810' w='27369' x='71764' y='44094'>
                </zone>
                <zone alt-text='NBC News article. Headline: &quot;TikTok is taking the book industry by storm, and retailers are taking notice&quot;' h='27251' id='23' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.27.09 PM.png' type-v2='bitmap' url='https://www.nbcnews.com/news/us-news/tiktok-taking-book-industry-storm-retailers-are-taking-notice-n1272909' w='28398' x='43366' y='71345'>
                </zone>
                <zone h='61052' id='44' is-scaled='1' param='/Users/abigailasper/Downloads/Image from iOS (3).png' type-v2='bitmap' w='19639' x='867' y='37544'>
                </zone>
                <zone fixed-size='598' h='27251' id='43' is-fixed='true' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.26.02 AM.png' type-v2='bitmap' url='https://www.nytimes.com/2021/03/20/books/booktok-tiktok-video.html' w='28398' x='43366' y='44094'>
                </zone>
                <zone alt-text='Publishers Weekly article. Headline: &quot;How TikTok Makes Backlist Books into Bestsellers&quot;' h='27251' id='26' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-14 at 10.27.43 PM.png' type-v2='bitmap' url='https://www.publishersweekly.com/pw/by-topic/industry-news/bookselling/article/87304-how-tiktok-makes-backlist-books-into-bestsellers.html' w='22860' x='20506' y='71345'>
                </zone>
                <zone forceUpdate='true' h='6550' id='42' type-v2='text' w='78627' x='20506' y='37544'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Sofia Pro' fontsize='16'>The media notes BookTok&apos;s enormous impact on the publishing industry</run>
                  </formatted-text>
                </zone>
                <zone h='27251' id='47' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.52.04 AM.png' type-v2='bitmap' url='https://observer.com/2022/02/how-booktok-is-changing-publishing-with-new-voices-and-influence/' w='22860' x='20506' y='44094'>
                </zone>
                <zone h='27251' id='48' is-scaled='1' param='/Users/abigailasper/Desktop/Screen Shot 2022-06-18 at 11.53.55 AM.png' type-v2='bitmap' url='https://www.weforum.org/agenda/2022/03/tiktok-booktok-print-books-sales/' w='27369' x='71764' y='71345'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='' friendly-name='What is BookTok?' h='27719' id='3' param='https://en.wikipedia.org/wiki/BookTok' type-v2='web' w='98844' x='578' y='5614'>
          </zone>
          <zone h='3743' id='41' type-v2='empty' w='98844' x='578' y='33333'>
          </zone>
          <zone h='4678' id='15' type-v2='title' w='98844' x='578' y='936'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
